<!--miniprogram/pages/upload/upload.wxml-->

<view class='pages'>
  <!-- 图片 -->
  <view class="images_box">
    <block wx:key="imgbox" wx:for="{{imgbox}}">
      <view class='img-box'>
        <image class='img' src='{{item}}'></image>
        <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
          <image class='img' src='../../icon/delete_img.png'></image>   
        </view>
      </view>
    </block>
    <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
      <image class='img' src='../../icon/add_image.png'></image>   
    </view>
  </view>
  <!-- 文字 -->
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" auto-focus placeholder="输入文字"/>
    </view>
  </view>
  <button bindtap='fb'>发布</button>
</view>
