<!--miniprogram/pages/upload/upload.wxml-->

<view class='pages'>
  <!-- 图片 -->
  <view class="images_box">
    <block wx:key="imgbox" wx:for="{{imgbox}}">
      <view class='img-box'>
        <!-- 照片 -->
        <image class='img' src='{{item}}'></image>
        <!-- 删除 -->
        <view class='img-delect' data-deindex='{{index}}' bindtap='imgDelete1'>
          <image class='img' src='../../icon/delete_img.png'></image>   
        </view>
        <!-- 地点 -->
        <view class = "position">
          <text>{{position_text}}</text>
        </view>
      </view>
    </block>
    <view class='img-box' bindtap='addPic1' wx:if="{{imgbox.length<9}}">
      <image class='img' src='../../icon/add_image.png'></image>   
    </view>
  </view>
  <!-- 文字 -->
  <view class = "text_area">
      <textarea placeholder="请输入文本" />
  </view>
  <!-- 发布按钮 -->
  <button bindtap='fb'>发布</button>
</view>
