<!--miniprogram/pages/home/home.wxml-->

<!--头像和用户名称-->
<view class="user_info_wrap">
  <image class="user_bg"></image>
  <view class="user_info">
    <image class="user_icon" src="{{userinfo.avatarUrl}}"></image>
    <view class="user_name">{{userinfo.nickName}}</view>
  </view>
</view>
<!--用户信息-->
<view class="user_content">
  <view class="user_main">
    <!--地点信息-->
    <view class="order_wrap">
      <view class="order_title">旅行档案</view>
      <view class="order_content">
        <navigator url="/pages/order/released">
          <view class="order_name">想去的</view>
        </navigator>
        <navigator url="/pages/order/get?type=1">
          <view class="order_name">去过的</view>
        </navigator>
      </view>
    </view>
    <!--个人信息-->
    <view class="info_wrap">
      <view class="info_title">我的信息</view>
      <view class="info_content">
        <view class="info_name">性别:{{name}}</view>
        <view class="info_name">年龄:{{sex}}</view>
      </view>
    </view>

    <!--社区功能-->
    <view class="post_wrap">
      <view class="post_title">社区</view>
      <view class="post_content">
        <navigator url="/pages/post/released">
          <view class="post_name">我的发布</view>
        </navigator>
        <navigator url="/pages/post/collect">
          <view class="post_name">我的收藏</view>
        </navigator>
      </view>
    </view>
  </view>
</view>
<button bindtap='temp'>临时索引罢了</button>
